/opt/data/stage01/1ms
/opt/data/stage01/1mstr
/opt/data/stage01/aac
/opt/data/stage01/aai
/opt/data/stage01/aao
/opt/data/stage01/acxiom
/opt/data/stage01/adbax
/opt/data/stage01/adbcs
/opt/data/stage01/adsls
/opt/data/stage01/adtc
/opt/data/stage01/adw
/opt/data/stage01/adwrk
/opt/data/stage01/aegdc
/opt/data/stage01/aegfs
/opt/data/stage01/ams
/opt/data/stage01/ant_builds
/opt/data/stage01/ao
/opt/data/stage01/aotst
/opt/data/stage01/AppMonitor
/opt/data/stage01/aprimo
/opt/data/stage01/areso
/opt/data/stage01/askme
/opt/data/stage01/asks
/opt/data/stage01/assoc
/opt/data/stage01/att_net
/opt/data/stage01/audt
/opt/data/stage01/avaya
/opt/data/stage01/awscs
/opt/data/stage01/bbivr
/opt/data/stage01/bbnms
/opt/data/stage01/bc_file_xfer
/opt/data/stage01/bc_file_xfer_20171024_2009
/opt/data/stage01/bert
/opt/data/stage01/blprt
/opt/data/stage01/bobi
/opt/data/stage01/bpmrd
/opt/data/stage01/brdcr
/opt/data/stage01/brddm
/opt/data/stage01/brddmgf
/opt/data/stage01/brdex
/opt/data/stage01/brdgpoi
/opt/data/stage01/brdlocintd
/opt/data/stage01/brdlw
/opt/data/stage01/brdpdsv
/opt/data/stage01/brdtvvw
/opt/data/stage01/brdwebc
/opt/data/stage01/bttw
/opt/data/stage01/busd
/opt/data/stage01/byod
/opt/data/stage01/cabsn
/opt/data/stage01/call
/opt/data/stage01/camcv
/opt/data/stage01/cap
/opt/data/stage01/carbc
/opt/data/stage01/carer
/opt/data/stage01/cassc
/opt/data/stage01/ccp
/opt/data/stage01/ccrr
/opt/data/stage01/cctpa
/opt/data/stage01/cdip
/opt/data/stage01/cdms
/opt/data/stage01/cdmsv
/opt/data/stage01/cdr
/opt/data/stage01/cee
/opt/data/stage01/cenet
/opt/data/stage01/ceng
/opt/data/stage01/cexp
/opt/data/stage01/chome
/opt/data/stage01/cimcdr
/opt/data/stage01/citr
/opt/data/stage01/clarifycm
/opt/data/stage01/claritas
/opt/data/stage01/clf
/opt/data/stage01/clnph
/opt/data/stage01/cmp
/opt/data/stage01/cnci
/opt/data/stage01/cncnt
/opt/data/stage01/common_utils
/opt/data/stage01/convv
/opt/data/stage01/convv_temp3
/opt/data/stage01/cp
/opt/data/stage01/cpa
/opt/data/stage01/cpc
/opt/data/stage01/cpead
/opt/data/stage01/cpeadv
/opt/data/stage01/cpsls
/opt/data/stage01/cpsync
/opt/data/stage01/creda
/opt/data/stage01/creme
/opt/data/stage01/crft
/opt/data/stage01/csam
/opt/data/stage01/csp
/opt/data/stage01/cssng
/opt/data/stage01/ctdi
/opt/data/stage01/custsnap
/opt/data/stage01/cviva
/opt/data/stage01/cxtar
/opt/data/stage01/dash
/opt/data/stage01/ddlap
/opt/data/stage01/ddr
/opt/data/stage01/ddscc
/opt/data/stage01/ddsccnt
/opt/data/stage01/ddscloc
/opt/data/stage01/ddscweb
/opt/data/stage01/ddsddlap
/opt/data/stage01/ddsdmsp
/opt/data/stage01/ddsfs
/opt/data/stage01/ddsms
/opt/data/stage01/ddsmscp
/opt/data/stage01/ddsrb
/opt/data/stage01/ddstwrb
/opt/data/stage01/dfwconvv
/opt/data/stage01/dfwomntr
/opt/data/stage01/dfwtvguide
/opt/data/stage01/dfwup
/opt/data/stage01/dfwupxref
/opt/data/stage01/dfwvc
/opt/data/stage01/dgid
/opt/data/stage01/digad
/opt/data/stage01/dldm_audit
/opt/data/stage01/dlqdm
/opt/data/stage01/dls
/opt/data/stage01/dmfwk
/opt/data/stage01/dms
/opt/data/stage01/dnb
/opt/data/stage01/doj
/opt/data/stage01/dpsa
/opt/data/stage01/dqdas
/opt/data/stage01/dsl
/opt/data/stage01/dtcid
/opt/data/stage01/dtokn
/opt/data/stage01/dts1
/opt/data/stage01/dtvchd
/opt/data/stage01/dtvdw
/opt/data/stage01/dtve
/opt/data/stage01/dtveg
/opt/data/stage01/dtven
/opt/data/stage01/dtvgd
/opt/data/stage01/dtvug
/opt/data/stage01/ducp
/opt/data/stage01/dvora
/opt/data/stage01/ebis
/opt/data/stage01/ebiz
/opt/data/stage01/ebm
/opt/data/stage01/ecocl
/opt/data/stage01/ecocll
/opt/data/stage01/ecom
/opt/data/stage01/ecomm
/opt/data/stage01/edd
/opt/data/stage01/edf
/opt/data/stage01/edge
/opt/data/stage01/edmcx
/opt/data/stage01/edmxc
/opt/data/stage01/edv
/opt/data/stage01/eeim
/opt/data/stage01/egaip
/opt/data/stage01/enabler
/opt/data/stage01/engams
/opt/data/stage01/engdls
/opt/data/stage01/enggenie
/opt/data/stage01/engupxref
/opt/data/stage01/enrep
/opt/data/stage01/eoclk
/opt/data/stage01/eqfx
/opt/data/stage01/euam
/opt/data/stage01/event
/opt/data/stage01/eventful
/opt/data/stage01/evhst
/opt/data/stage01/evieb
/opt/data/stage01/eview
/opt/data/stage01/eviex
/opt/data/stage01/evix
/opt/data/stage01/exmgr
/opt/data/stage01/exprn
/opt/data/stage01/fanm
/opt/data/stage01/fanml
/opt/data/stage01/fota
/opt/data/stage01/frwl
/opt/data/stage01/ftim
/opt/data/stage01/fudas
/opt/data/stage01/gears
/opt/data/stage01/genie
/opt/data/stage01/geol
/opt/data/stage01/gfpuv
/opt/data/stage01/gfs
/opt/data/stage01/glacr
/opt/data/stage01/gran
/opt/data/stage01/Hadoop_Ingestion_FW
/opt/data/stage01/hdfs_gen_fw_2.107
/opt/data/stage01/hdp_admin
/opt/data/stage01/hrsbw
/opt/data/stage01/iax
/opt/data/stage01/ibms
/opt/data/stage01/icong
/opt/data/stage01/idesk
/opt/data/stage01/idesktop
/opt/data/stage01/idss
/opt/data/stage01/ifmigration
/opt/data/stage01/ifpi
/opt/data/stage01/ihx
/opt/data/stage01/imdm
/opt/data/stage01/imei
/opt/data/stage01/intdr
/opt/data/stage01/iot
/opt/data/stage01/irdw
/opt/data/stage01/isscw
/opt/data/stage01/itl
/opt/data/stage01/ivr
/opt/data/stage01/ivr_xml
/opt/data/stage01/jetty
/opt/data/stage01/km
/opt/data/stage01/kplr
/opt/data/stage01/lithm
/opt/data/stage01/live_prsn_chat
/opt/data/stage01/locus
/opt/data/stage01/logons
/opt/data/stage01/lsbbt
/opt/data/stage01/lscrm
/opt/data/stage01/mapp
/opt/data/stage01/medncdr
/opt/data/stage01/merkl
/opt/data/stage01/mfw
/opt/data/stage01/monnt
/opt/data/stage01/mpsys
/opt/data/stage01/msoc
/opt/data/stage01/msp
/opt/data/stage01/mspad
/opt/data/stage01/msubprf
/opt/data/stage01/myatt
/opt/data/stage01/nds
/opt/data/stage01/neam
/opt/data/stage01/nelos
/opt/data/stage01/newdoj
/opt/data/stage01/nids
/opt/data/stage01/nrc
/opt/data/stage01/nsep
/opt/data/stage01/nsord
/opt/data/stage01/nwrlc
/opt/data/stage01/oars
/opt/data/stage01/omntr
/opt/data/stage01/oms
/opt/data/stage01/oohr
/opt/data/stage01/opnlb
/opt/data/stage01/opus
/opt/data/stage01/opusc
/opt/data/stage01/ordgtwy
/opt/data/stage01/ovals
/opt/data/stage01/pat
/opt/data/stage01/pdh
/opt/data/stage01/pdms
/opt/data/stage01/pmoss
/opt/data/stage01/poi
/opt/data/stage01/prxmy
/opt/data/stage01/pvtad
/opt/data/stage01/qkply
/opt/data/stage01/qpass
/opt/data/stage01/qpext
/opt/data/stage01/qras
/opt/data/stage01/rds
/opt/data/stage01/recon
/opt/data/stage01/refnc
/opt/data/stage01/remcr
/opt/data/stage01/rntrk
/opt/data/stage01/rome
/opt/data/stage01/rpivr
/opt/data/stage01/rudas
/opt/data/stage01/rum
/opt/data/stage01/sandbox
/opt/data/stage01/sart
/opt/data/stage01/sas
/opt/data/stage01/sasba
/opt/data/stage01/scamp
/opt/data/stage01/sclcs
/opt/data/stage01/score
/opt/data/stage01/sdaf
/opt/data/stage01/seed
/opt/data/stage01/seta
/opt/data/stage01/seti
/opt/data/stage01/shot
/opt/data/stage01/smwif
/opt/data/stage01/sticb
/opt/data/stage01/stms
/opt/data/stage01/subscriber
/opt/data/stage01/subscriber_test
/opt/data/stage01/tacr
/opt/data/stage01/tacrl
/opt/data/stage01/tapv
/opt/data/stage01/tcap
/opt/data/stage01/tchcm
/opt/data/stage01/tdcs
/opt/data/stage01/tgrd
/opt/data/stage01/thret
/opt/data/stage01/tirks
/opt/data/stage01/tlgavt
/opt/data/stage01/tlgbl
/opt/data/stage01/tlgm
/opt/data/stage01/tlgtig
/opt/data/stage01/trch
/opt/data/stage01/tviqi
/opt/data/stage01/twaws
/opt/data/stage01/twk
/opt/data/stage01/TWS_FLATFILES
/opt/data/stage01/twunk
/opt/data/stage01/tzssb
/opt/data/stage01/uban
/opt/data/stage01/udart
/opt/data/stage01/udas
/opt/data/stage01/udasd
/opt/data/stage01/udasv
/opt/data/stage01/udasvex
/opt/data/stage01/udasv-fudas-extraction
/opt/data/stage01/umart
/opt/data/stage01/unica
/opt/data/stage01/unlockcs
/opt/data/stage01/upent
/opt/data/stage01/uprof
/opt/data/stage01/upse
/opt/data/stage01/uscensus
/opt/data/stage01/usicn
/opt/data/stage01/uvcom
/opt/data/stage01/uvrsqi
/opt/data/stage01/vemon
/opt/data/stage01/vindicia
/opt/data/stage01/vrnt
/opt/data/stage01/vsdfp
/opt/data/stage01/vserp
/opt/data/stage01/vsidp
/opt/data/stage01/vslim
/opt/data/stage01/vsomn
/opt/data/stage01/vsrpt
/opt/data/stage01/vts
/opt/data/stage01/vvig
/opt/data/stage01/vwrsp
/opt/data/stage01/vzgem
/opt/data/stage01/weather
/opt/data/stage01/webp
/opt/data/stage01/wifi
/opt/data/stage01/wll
/opt/data/stage01/wow
/opt/data/stage01/yoccp
/opt/data/stage01/youcoach
